<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Twitter </title>
<link rel="stylesheet" href="styles.css">
</head>
<body>
<header>
<div class="logo">
<img src="C:\Users\prane\OneDrive\Pictures\Screenshots\Screenshot 2024-08-29 113007.PNG" alt="Twitter ">
</div>
<nav>
<ul>
<li><a href="#">Home</a></li>
<li><a href="#">Explore</a></li>
<li><a href="#">Notifications</a></li>
<li><a href="#">Messages</a></li>
<li><a href="#">Profile</a></li>
</ul>
</nav>
</header>
<main>
<section class="tweet-box">
<textarea placeholder="WELCOME TO TWEET LAND"></textarea>
<button>+</button>
</section>
<section class="tweets">
<article class="tweet">
<img src="C:\Users\prane\OneDrive\Pictures\Screenshots\Screenshot 2024-08-29 114103.PNG" img {
    width: 400px,
    height: 300px
  } >
<div class="tweet-content">
<h2>praneeth</h2>
<p>Hello everyone this is my first tweet.</p>
</div>
</article>
<article class="tweet">
<img src="C:\Users\prane\OneDrive\Pictures\Screenshots\Screenshot 2024-08-26 165113.PNG" alt="User Image">
<div class="tweet-content">
<h2>Rocky</h2>
<p>hay i build my body for you.</p>
<p>Be carefull dear....</p>
<img src="C:\Users\prane\OneDrive\Pictures\Screenshots\Screenshot 2024-08-29 115618.PNG"  width="400" 
height="500" >
</div>
</article>
</section>
</main>
</body>
</html>